<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>gradient</title>
<style>
.img-container{
    position: relative;
    width: 200px;
    height: 100px;
    border: 5px solid #40BCFF;
}

.img-left{
    background: url(left.jpg);
    background-size: cover;
    width: 100%;
    height: 100px;
}

.img-right{
    position: absolute;
    left: 0;
    top: 0;
    background: url(right.jpg);
    background-size: cover;
    -webkit-mask-image: -webkit-linear-gradient(left top, transparent 50%, white 50%);
    width: 100%;
    height: 100px;
}



.img-container1{
    position: relative;
    width: 200px;
    height: 100px;
    border: 5px solid #40BCFF;
}

.img-left1{
    background-size: cover;
    width: 100%;
    height: 100px;
}

.img-right1{
    position: absolute;
    left: 0;
    top: 0;
    background: #eee;
    background-size: cover;
    -webkit-mask-image: -webkit-linear-gradient(left top, transparent 50%, white 50%);
    width: 100%;
    height: 100px;
}

</style>
</head>
<body>
<div class="img-container">
    <div class="img-left"></div>
    <div class="img-right"></div>
</div>

<div class="img-container1">
    <div class="img-left1"></div>
    <div class="img-right1"></div>
</div>
</body>
</html>
