<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>NBA排行榜</title>
<style type="text/css">
/* -------- public ------- */
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, tr, td, p, select, input, img {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: none;
}

body {
    font: 14px/1.5 "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA;
    color: #454545;
}

a {
    color: #454545;
    text-decoration: none;
}

/* -------- mod ------- */
#mod-chart {
    width: 380px;
    height: 714px;
    background: #FFFFFF;
    box-shadow: 0px 3px 3px #A6A6A6;
}

#mod-chart .title {
    padding-left: 10px;
    width: 370px;
    height: 40px;
    line-height: 40px;
    color: #FFFFFF;
    font-size: 18px;
    background: #1E518C;
}

#mod-chart .title a {
    color: #FFFFFF;
}

#mod-chart .tab {
    width: 378px;
    height: 38px;
    border: 1px solid #7A7A7A;
    border-top: 1px solid #BE9D53;
    background: #57595B;
}

#mod-chart .tab li {
    width: 188px;
    height: 38px;
    line-height: 38px;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    border-right: 1px solid #7A7A7A;
    cursor: pointer;
    float: left;
}

#mod-chart .tab li.cur {
    background: #454545;
}

#mod-chart .tab li.nb {
    width: 189px;
    border-right: 0px;
}

#mod-chart .wrap {
    padding: 6px 0px 8px 0px;
    width: 378px;
    height: 619px;
    border: 1px solid #E0E0E0;
    border-top: 0px;
}

#mod-chart .wrap .mod {
    width: 378px;
    height: 619px;
}

#mod-chart .wrap .n {
    display: none;
}

#mod-chart .wrap .mod table {
    width: 100%;
    height: 619px;
    font-size: 14px;
    text-align: center;
    border: 0px;
}

#mod-chart .wrap .mod .t {
    font-size: 18px;
}

#mod-chart .wrap .mod a {
    color: #2A6CB6;
    text-decoration: none;
}

#mod-chart .wrap .mod a:hover {
    font-weight: bold;
    text-decoration: underline;
}

#mod-chart .wrap .mod span {
    padding: 2px 8px 3px 8px;
    color: #FFFFFF;
    background: #2A6CB6;
}
</style>
</head>

<body>

<div id="mod-chart">
    <div class="title"><a href="#">NBA排行榜</a></div>
    <div class="tab">
        <li class="cur">西部</li>
        <li class="nb">东部</li>
    </div>
    <div class="wrap">
        <div class="mod">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="15%" class="t">排名</td>
                    <td width="20%" class="t">球队</td>
                    <td width="16%" class="t">胜</td>
                    <td width="16%" class="t">负</td>
                    <td width="16%" class="t">胜率</td>
                    <td width="17%" class="t">胜差</td>
                </tr>
                <tr>
                    <td><span>1</span></td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>2</span></td>
                    <td><a href="#">骑士</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>3</span></td>
                    <td><a href="#">公牛</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>4</span></td>
                    <td><a href="#">猛龙</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>5</span></td>
                    <td><a href="#">奇才</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>6</span></td>
                    <td><a href="#">雄鹿</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>7</span></td>
                    <td><a href="#">热火</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>8</span></td>
                    <td><a href="#">篮网</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="#">凯尔特人</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="#">步行者</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td><a href="#">76人</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><a href="#">尼克斯</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
            </table>
        </div>
        <div class="mod n">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="15%" class="t">排名</td>
                    <td width="20%" class="t">球队</td>
                    <td width="16%" class="t">胜</td>
                    <td width="16%" class="t">负</td>
                    <td width="16%" class="t">胜率</td>
                    <td width="17%" class="t">胜差</td>
                </tr>
                <tr>
                    <td><span>1</span></td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>2</span></td>
                    <td><a href="#">骑士</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>3</span></td>
                    <td><a href="#">公牛</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>4</span></td>
                    <td><a href="#">猛龙</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>5</span></td>
                    <td><a href="#">奇才</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>6</span></td>
                    <td><a href="#">雄鹿</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>7</span></td>
                    <td><a href="#">热火</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td><span>8</span></td>
                    <td><a href="#">篮网</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="#">凯尔特人</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="#">步行者</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><a href="#">老鹰</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td><a href="#">76人</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><a href="#">尼克斯</a></td>
                    <td>56</td>
                    <td>19</td>
                    <td>74%</td>
                    <td>0.0</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>
