<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NBA商店</title>
</head>
<style type="text/css">
    body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,table,th,tr,td,p,img,select,input{margin: 0; padding: 0; list-style: none;}
    img{border: none}
    body{font:14px/1.5 "Microsoft Yahei"  ,"宋体", "Arial Narrow", HELVETICA; color:#454545;}
    a{color:#454545;text-decoration: none}
    #NBA-store{
        width: 380px;
        height:372px;
    }
    .NBA-module-title{
        height: 39px;
        background: #1e518c;
        border-bottom: 1px solid #be9d53;
    }
    .NBA-module-title h2{
        font-weight: normal;
        padding-left: 10px;
        line-height: 39px;
        height: 39px;
    }
    .NBA-module-title h2 a{
        color: #ffffff;
        font-size: 18px;
    }
    .store-content{
        height: 330px;
        border: 1px solid #e0e0e0;
        border-top: none;
        background: #ffffff;
        box-shadow: 1px 2px 6px #e7e7e7;
        -webkit-box-shadow:1px 2px 6px #e7e7e7;
        -moz-box-shadow:1px 2px 6px #e7e7e7;
        -ms-box-shadow:1px 2px 6px #e7e7e7 ;
    }
    .store-content ul{
        overflow: hidden;
        padding-left: 20px;
    }
    .store-content ul li{
        float: left;
        display: inline;
        width: 160px;
        margin: 19px 18px 0 0;
    }
    .store-content ul li img{
        border: 1px solid #e5e5e5;
        width: 158px;
        height: 178px;
    }
    .store-content ul li span{
        font-size: 18px;
        color: #ff2a2a;
    }
    .store-content ul li p{
        font-size: 14px;
        color: #454545;
    }
    .store-content p.store-group{
        text-align: right;
        font-size: 16px;
        margin-right: 7px;
    }
    .store-content p.store-group a{
        color: #7a7a7a;
    }
</style>
<body>
  <div id="NBA-store">
      <div class="NBA-module-title">
          <h2><a href="#">NBA商店</a></h2>
      </div>
      <div class="store-content">
          <ul>
              <li>
                  <a href="#">
                  <img src="images/store-img-1.png">
                  <span>¥249.00</span>
                  <p>【轻装】NBAadidas 阿迪达斯 詹姆斯MVP 篮球运动T恤...</p>
                  </a>
              </li>
              <li>
                  <a href="#">
                  <img src="images/store-img-2.png">
                  <span>¥249.00</span>
                  <p>【轻装】NBAadidas 阿迪达斯 詹姆斯MVP 篮球运动T恤...</p>
                  </a>
              </li>
          </ul>
          <p class="store-group"><a href="#">换一组</a></p>
      </div>
  </div>
</body>
</html>