<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>球队微博</title>
</head>
<style type="text/css">
    body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,table,th,tr,td,p,img,select,input{margin: 0; padding: 0; list-style: none;}
    img{border: none}
    body{font:14px/1.5 "Microsoft Yahei"  ,"宋体", "Arial Narrow", HELVETICA; color:#454545;}
    a{color:#454545;text-decoration: none}
    #team-weibo{
        width: 380px;
        height: 386px;
    }
    .NBA-module-title{
        height: 39px;
        background: #1e518c;
        border-bottom: 1px solid #be9d53;
    }
    .NBA-module-title h2{
        font-weight: normal;
        padding-left: 10px;
        line-height: 39px;
        height: 39px;
    }
    .NBA-module-title h2 a{
        color: #ffffff;
        font-size: 18px;
    }
    .weibo-main{
        padding: 10px 9px 0 9px;
        height: 335px;
        border: 1px solid #e0e0e0;
        border-top: none;
        background: #ffffff;
        box-shadow: 1px 2px 6px #e7e7e7;
        -webkit-box-shadow:1px 2px 6px #e7e7e7;
        -moz-box-shadow:1px 2px 6px #e7e7e7;
        -ms-box-shadow:1px 2px 6px #e7e7e7 ;
    }
    .weibo-main dl{
        height: 100px;
        overflow: hidden;
        border-bottom: 1px solid #f2f2f2;
    }
    .weibo-main dl dt{
        float: left;
        width: 80px;
        margin: 10px 0;
    }
    .weibo-main dl dt img{
        width: 78px;
        height: 78px;
        border: 1px solid #e5e5e5;
    }
    .weibo-main dl dd{
        float: left;
        width: 250px;
        padding-left: 20px;
    }
    .weibo-main dl dd p.weibo-article{
        font-size: 16px;
        padding: 12px 0;
    }
    .weibo-main dl dd p.weibo-article em{
        display: inline-block;
        width: 19px;
        height: 14px;
        background: url('images/icon_v_blue.jpg') no-repeat;
    }
    .weibo-main dl dd p.weibo-forward{
        text-align: right;
        font-size: 14px;
    }
    .weibo-main dl dd p.weibo-forward i{
        color: #7a7a7a;
        font-style: normal;
        padding: 0 10px;
    }
    .weibo-main dl dd p.weibo-forward a{
        font-size: 14px;
        color: #7a7a7a;
    }
    .weibo-main dl.borderNone{
        border-bottom: none;
    }
    .weibo-main .group{
        text-align: right;
        font-size: 16px;
    }
    .weibo-main .group a{
        color: #2a6cb6;
    }
</style>
<body>
   <div id="team-weibo">
       <div class="NBA-module-title">
           <h2><a href="">球队微博</a></h2>
       </div>
       <div class="weibo-main">
             <dl>
                 <dt>
                     <a href=""><img src="images/weibo-img.png" width="78" height="78"></a>
                 </dt>
                 <dd>
                     <p class="weibo-article"><a href="">NBA<em></em>：#NBA精彩GIF# 博古特脑后生眼，汤普森心领神会</a></p>
                     <p class="weibo-forward"><a href=""> 转发(20)</a><i>|</i><a href=""> 收藏</a><i>|</i><a href="">评论(19)</a></p>
                 </dd>
             </dl>
           <dl>
               <dt>
                   <a href=""><img src="images/weibo-img.png" width="78" height="78"></a>
               </dt>
               <dd>
                   <p class="weibo-article"><a href="">NBA<em></em>：#NBA精彩GIF# 博古特脑后生眼，汤普森心领神会</a></p>
                   <p class="weibo-forward"><a href=""> 转发(20)</a><i>|</i><a href=""> 收藏</a><i>|</i><a href="">评论(19)</a></p>
               </dd>
           </dl>
           <dl class="borderNone">
               <dt>
                   <a href=""><img src="images/weibo-img2.png" width="78" height="78"></a>
               </dt>
               <dd>
                   <p class="weibo-article"><a href="">NBA<em></em>：#NBA精彩GIF# 博古特脑后生眼，汤普森心领神会</a></p>
                   <p class="weibo-forward"><a href=""> 转发(20)</a><i>|</i><a href=""> 收藏</a><i>|</i><a href="">评论(19)</a></p>
               </dd>
           </dl>
           <p class="group"><a href="">换一组</a></p>
       </div>

   </div>
</body>
</html>