<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,table,th,tr,td,p,img,select,input{margin: 0; padding: 0; list-style: none;}
    img{border: none}
    body{font:14px/1.5 "Microsoft Yahei"  ,"宋体", "Arial Narrow", HELVETICA; color:#454545;}
    a{color:#454545;text-decoration: none}
    #east-west-side{
        width:998px;
        height:307px;
        background: #ffffff;
        border:1px solid #e0e0e0;
        box-shadow: 1px 2px 6px #e7e7e7;
        -webkit-box-shadow:1px 2px 6px #e7e7e7;
        -moz-box-shadow:1px 2px 6px #e7e7e7;
        -ms-box-shadow:1px 2px 6px #e7e7e7 ;
    }
    #east-west-side .east-box{
        width: 470px;
        float: left;
        padding-left: 8px;
    }
    .east-box h2,.west-box h2{
        padding-top: 18px;
        padding-left: 190px;
        font-weight: normal;
        color: #454545;
        font-size: 16px;
        background: url("images/db_x_03.png") no-repeat 75px 28px;
    }
    .east-box ul,.west-box ul{
        overflow: hidden;
    }
    .east-box ul li,.west-box ul li{
        width:72px;
        height:60px;
        display:block;
        float: left;
        padding: 12px 10px;
    }
    #east-west-side .west-box{
        width: 470px;
        float: right;
    }

</style>
<body>
   <div id="east-west-side">
        <div class="east-box">
            <h2>东部球队</h2>
            <ul>
                <li><a href=""><img src="images/teamlogo/76ers.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/celtics.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/knicks.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/nets.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/raptors.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/hornets.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/hawks.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/heat.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/magic.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/wizards.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/bucks.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/bulls.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/cavaliers.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/pacers.jpg"></a></li>
                <li><a href=""><img src="images/teamlogo/pistons.jpg"></a></li>
            </ul>
        </div>
       <div class="west-box">
           <h2>西部球队</h2>
           <ul>
               <li><a href=""><img src="images/teamlogo/clippers.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/lakers.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/kings.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/warriors.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/suns.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/grizzlies.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/pelicans.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/mavericks.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/rockets.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/spurs.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/jazz.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/nuggets.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/thunder.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/timber_wolves.jpg"></a></li>
               <li><a href=""><img src="images/teamlogo/trail_blazers.jpg"></a></li>
           </ul>
       </div>
   </div>
</body>
</html>