<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NBA社交媒体</title>
</head>
<style type="text/css">
    body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,table,th,tr,td,p,img,select,input{margin: 0; padding: 0; list-style: none;}
    img{border: none}
    body{font:14px/1.5 "Microsoft Yahei"  ,"宋体", "Arial Narrow", HELVETICA; color:#454545;}
    a{color:#454545;text-decoration: none}
    #social-media{
        width: 380px;
        height: 185px;
    }
    .NBA-module-title{
        height: 39px;
        background: #1e518c;
        border-bottom: 1px solid #be9d53;
    }
    .NBA-module-title h2{
        font-weight: normal;
        padding-left: 10px;
        line-height: 39px;
        height: 39px;
    }
    .NBA-module-title h2 a{
        color: #ffffff;
        font-size: 18px;
    }
    .social-media-content{
        height: 145px;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-top: none;
        box-shadow: 1px 2px 6px #e7e7e7;
        -webkit-box-shadow:1px 2px 6px #e7e7e7;
        -moz-box-shadow:1px 2px 6px #e7e7e7;
        -ms-box-shadow:1px 2px 6px #e7e7e7 ;
    }
    .social-media-content ul{
        overflow: hidden;
        padding-left: 2px;
    }
    .social-media-content ul li{
        float: left;
        width: 70px;
        padding: 30px 27px 0 28px;
    }
    .social-media-content ul li img{
        width: 70px;
        height: 70px;
    }
    .social-media-content ul li span{
        font-size: 14px;
        color:#454545;
        display: block;
        text-align: center;
    }
</style>
<body>
   <div id="social-media">
       <div class="NBA-module-title">
           <h2><a href="">NBA社交媒体</a></h2>
       </div>
       <div class="social-media-content">
           <ul>
               <li>
                   <a href="#">
                       <img src="images/icon_wechat.jpg" width="70" height="70">
                       <span>微博</span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <img src="images/icon_weibo.jpg" width="70" height="70">
                       <span>微信</span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <img src="images/icon_qrcode_nba.png" width="70" height="70">
                       <span>NBA微信</span>
                   </a>
               </li>
           </ul>
       </div>
   </div>
</body>
</html>