<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最新资讯</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, dl, ul, li, ol, dt, dd, table, th, tr, td, p, select, input, img {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        body {
            font: 14px/1.5 "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA;
            color: #454545;
            background: #fff;
        }

        a {
            color: #454545;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .ch {
            clear: both;
        }

        .news-layout {
            width: 600px;
            height: auto;
        }

        .news-layout h2.new-title{
            width: 576px;
            height: 39px;
            line-height: 39px;
            background: #1e518c;
            border-bottom: 1px solid #be9d53;
            font-size: 18px;
            font-weight: normal;
            padding: 0 12px;
            position: relative;
        }

        #news .gary {
            color: #7a7a7a;
        }

        #news .sc-on {
            position: absolute;
            right: 20px;
            top: 0;
        }

        .news-layout h2 a {
            color: #fff;
        }

        #news .sc {
            width: 164px;
            height: 30px;
            margin-top: 4px;
            padding: 1px 0 1px 16px;
            background: url("images/btn_search.png") no-repeat left top;
        }

        #news .sc-on {
            margin-top: 4px;
            padding: 1px 0 1px 16px;
        }

        #news .sc-on .txt {
            width: 128px;
            height: 26px;
            line-height: 26px;
            overflow: hidden;
            display: none;

        }

        #news .sc .txt {
            width: 128px;
            height: 26px;
            line-height: 26px;
            overflow: hidden;
            display: block;

        }

        #news .sc-on .btn {
            display: block;
            width: 36px;
            height: 28px;
            background: url("images/btn-icon.png") no-repeat center center;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
        }

        #news .news-list {
            box-shadow: 1px 2px 6px #e7e7e7;
            -moz-box-shadow: 1px 2px 6px #e7e7e7;
            -ms-box-shadow: 1px 2px 6px #e7e7e7;
            -webkit-box-shadow: 1px 2px 6px #e7e7e7;
            border: 1px solid #d6d6d6;
        }

        #news .new-posi {
            height: 208px;
            position: relative;
            box-shadow: 1px 2px 6px #e7e7e7;
            -moz-box-shadow: 1px 2px 6px #e7e7e7;
            -ms-box-shadow: 1px 2px 6px #e7e7e7;
            -webkit-box-shadow: 1px 2px 6px #e7e7e7;
            margin-top: 20px;
        }

        #news .new {
            width: 558px;
            height: 186px;
            padding: 0 20px 20px 20px;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            overflow: hidden;
        }

        #news .new-hover {
            width: 558px;
            position: absolute;
            left: -6px;
            top: 0;
            padding: 0 26px 20px 26px;
            background: #f4faff;
            box-shadow: 0 2px 4px #e7e7e7;
            -moz-box-shadow: 0 2px 4px #e7e7e7;
            -ms-box-shadow: 0 2px 4px #e7e7e7;
            -webkit-box-shadow: 0 2px 4px #e7e7e7;
            border-top: 1px solid #f4faff;
            border-bottom: 1px solid #f4faff;
        }

        #news .new-posi-long {
            height: 234px;
        }

        #news .new-posi-long .new {
            height: 212px;
        }

        #news .new-posi-long .new-hover {
            height: 212px;
        }

        #news .new-con {
            display: block;
        }

        #news .new-hd {
            width: 558px;
            height: 52px;
            line-height: 52px;
            font-size: 20px;
            overflow: hidden;
        }

        #news .new-hd .num {
            width: 40px;
            height: 52px;
            background: url("images/new-tit-icon.png") no-repeat 10px 18px;
            padding-left: 40px;
            font-weight: normal;
            color: #7a7a7a;
            font-size: 17px;
        }

        #news .new-bd {
            width: 558px;
            height: 100px;
            overflow: hidden;
        }

        #news .new-bd2 {
            width: 558px;
            height: 126px;
            overflow: hidden;
        }

        #news .new-bd dt {
            width: 140px;
            position: relative;
        }

        #news .new-bd dt span {
            display: block;
            width: 140px;
            height: 100px;
            overflow: hidden;
            z-index: 103;
        }

        #news .new-bd dt img {
            width: 140px;
            height: 100px;
        }

        #news .new-bd dt .video {
            width: 34px;
            height: 34px;
            display: block;
            position: absolute;
            left: 8px;
            bottom: 8px;
            background: url("images/icon_video2.png") no-repeat left center;
            z-index: 102;
        }

        #news .new-bd dd {
            width: 400px;
            font-size: 16px;
        }

        #news .new-bd dd.txt-chart {
            height: 4.5em;
        }

        #news .new-ft {
            width: 558px;
            padding-top: 14px;
            height: 20px;
            color: #7a7a7a;
        }

        #news .new-ft .gary {
            color: #7a7a7a;
        }

        #news .load {
            height: 60px;
            background: url("images/load-icon.gif") no-repeat center center;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://mat1.gtimg.com/joke/js/jm/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/png.js"></script>
    <!--[if lte IE 6]>
        <script type="text/javascript">DD_belatedPNG.fix(".icon")</script>
    <![endif]-->
</head>
<body>
<div id="news" class="news-layout">
    <h2 class="new-title">
        <a href="javascript:;">最新资讯</a>
        <p class="sc-on icon" id="sc">
            <input type="text" class="txt fl" id="sc-txt"/>
            <input type="button" class="btn icon fr" id="sc-btn"/>
        </p>

    </h2>
    <div class="news-list">
        <div class="new-warp">
            <div class="new-posi" id="newPo">
                <div class="new">
                    <a href="javascript:;" class="new-con">
                        <h3 class="new-hd">库里虐过的巨星：神级变向晃保罗 47分爆科比</h3>
                        <dl class="new-bd ch">
                            <dt class="fl">
                                <span><img src="images/new-img.png"/></span>
                                <em></em>
                            </dt>
                            <dd class="fr txt-chart">
                                <p class="txt-con">2013年4月13日，勇士客场对阵湖人，库里一个人就狂轰47分6篮板9助攻3抢断，科比虽然也拿到了34分，但在库里面前...
                                </p>
                            </dd>
                        </dl>
                    </a>

                    <p class="new-ft">
                        <span class="fl">今天 14：12</span>
                        <a href="javascript:;" class="fr gary">评论（281）</a>
                    </p>
                </div>
            </div>
            <div class="new-posi">
                <div class="new">
                    <a href="javascript:;" class="new-con">
                        <h3 class="new-hd">库里虐过的巨星：神级变向晃保罗 47分爆科比</h3>
                        <dl class="new-bd ch">
                            <dt class="fl">
                                <span><img src="images/new-img.png"/></span>
                                <em class="video icon"></em>
                            </dt>
                            <dd class="fr txt-chart">
                                <p class="txt-con">
                                    2013年4月13日，勇士客场对阵湖人，库里一个人就狂轰47分6篮板9助攻3抢断，科比虽然也拿到了34分2013年4月13日，勇士客场对阵湖人，库里一个人就狂轰47分6篮板9助攻3抢断，科比虽然也拿到了34分，但在库里面前
                                </p>
                            </dd>
                        </dl>
                    </a>

                    <p class="new-ft">
                        <span class="fl">今天 14：12</span>
                        <a href="javascript:;" class="fr gary">评论（281）</a>
                    </p>
                </div>
            </div>
            <div class="new-posi new-posi-long">
                <div class="new">
                    <a href="javascript:;" class="new-con">
                        <h3 class="new-hd"><span class="fl">[常规赛]爵士91-117火箭</span><span class="num icon fl">18</span></h3>

                        <p class="new-bd2"><img src="images/new-img2.png"/></p>
                    </a>

                    <p class="new-ft ch">
                        <span class="fl">今天 14：12</span>
                        <a href="javascript:;" class="fr gary">评论（281）</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="load icon"></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var newsSlider = {
            init: function () {
                this.search();
                this.searchOut();
                this.newHover();
                this.chartString();
            },
            //点击默认搜索按钮，出现搜索框
            search: function () {
                $("#sc-btn").on("click", function () {
                    $("#sc").addClass("sc");
                });
            },
            //阻止事件传播
            searchOut: function () {
                $(document).on("click", function (e) {
                    var $target = $(e.target);
                    if (!($target.is("#sc-txt,#sc-btn,#sc"))) {
                        $("#sc").removeClass("sc");
                    }
                });
            },
            //新闻--鼠标移上的状态
            newHover: function () {
                $(".new-posi").mouseover(function () {
                    $(this).children(".new").addClass("new-hover");
                }).mouseout(function () {
                    $(this).children(".new").removeClass("new-hover");
                });
            },
            //新闻内容超出三行时截取字符，用省略号替代
            chartString: function () {
                $(".txt-chart").each(function () {
                    var $txtH = $(this).height();
                    var $p = $(".txt-con", $(this)).eq(0);
                    while ($p.outerHeight() > $txtH) {
                        $p.text($p.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));
                    }
                });
            }
        };
        newsSlider.init();
    });
</script>