<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作家专栏</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dt, dd, table, th, tr, td, p, select, input, img {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        img {
            border: none;
        }

        body {
            font: 14px/1.5 "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA;
            color: #454545;
            background: #fff;
        }

        a {
            color: #454545;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .ch {
            clear: both;
        }

        .author-layout {
            width: 380px;
            height: auto;
        }

        .author-layout h2 {
            height: 39px;
            line-height: 39px;
            background: #1e518c;
            border-bottom: 1px solid #be9d53;
            font-size: 18px;
            font-weight: normal;
            padding: 0 12px;
        }

        .author-layout h2 a {
            color: #fff;
        }

        #author .author {
            height: 90px;
            box-shadow: 1px 2px 6px #e7e7e7;
            -moz-box-shadow: 1px 2px 6px #e7e7e7;
            -ms-box-shadow: 1px 2px 6px #e7e7e7;
            -webkit-box-shadow: 1px 2px 6px #e7e7e7;
            padding: 20px 20px 20px 10px;
            border: 1px solid #e8e8e8;
        }

        #author .author-con {
            height: 90px;
            overflow: hidden;
        }

        #author .author-con dt {
            width: 90px;
            height: 90px;
            overflow: hidden;
        }

        #author .author-con dt img {
            width: 90px;
            height: 90px;
        }

        #author .author-con dd {
            width: 240px;
        }

        #author .author-con dd h4 {
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            font-weight: normal;
            margin-bottom: 8px;
            font-size: 16px;
        }

        #author .author-con dd p.gary {
            color: #7a7a7a;
        }

        #author .author-con dd p span.blue {
            color: #38a7e5;
        }
    </style>
</head>
<body>
<div id="author" class="author-layout">
    <h2><a href="javascript:;">作家专栏</a></h2>

    <div class="author">
        <a href="javascript:;">
            <dl class="author-con ch">
                <dt class="fl"><img src="images/author.png"/></dt>
                <dd class="fr">
                    <h4>实力榜：前三甲不变 马刺升至第四</h4>
                    <p class="gary">勇士仍居榜首骑士老鹰分列二三，马刺升至第四。<span class="blue">详细&gt;&gt;</span></p>
                </dd>
            </dl>
        </a>
    </div>
</div>
</body>
</html>