<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>历史上的今天</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, ul, li, ol,dl, dt, dd, table, th, tr, td, p, select, input, img {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        img {
            border: none;
        }

        body {
            font: 14px/1.5 "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA;
            color: #454545;
            background: #fff;
        }

        a {
            color: #454545;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .ch {
            clear: both;
        }

        .history-layout {
            width: 380px;
            height: auto;
        }

        .history-layout h2 {
            height: 39px;
            line-height: 39px;
            background: #1e518c;
            border-bottom: 1px solid #be9d53;
            font-size: 18px;
            font-weight: normal;
            padding: 0 12px;
        }

        .history-layout h2 a {
            color: #fff;
        }

        #history .history {
            height: 90px;
            box-shadow: 1px 2px 6px #e7e7e7;
            -webkit-box-shadow:1px 2px 6px #e7e7e7;
            -moz-box-shadow:1px 2px 6px #e7e7e7;
            -ms-box-shadow:1px 2px 6px #e7e7e7 ;
            padding: 20px 20px 20px 10px;
            border: 1px solid #e8e8e8;
        }

        #history .history-con {
            overflow: hidden;
        }

        #history .history-con dt {
            width: 90px;
            height: 90px;
            overflow: hidden;
        }

        #history .history-con dt img {
            width: 90px;
            height: 90px;
        }

        #history .history-con dd {
            width: 240px;
        }
    </style>
</head>
<body>
<div id="history" class="history-layout">
    <h2><a href="javascript:;">历史上的今天</a></h2>
    <div class="history">
        <a href="javascript:;">
            <dl class="history-con ch">
                <dt class="fl"><img src="images/team-his.png"/></dt>
                <dd class="fr">1973年4月1日，在东部半决赛凯尔特人134-109战胜老鹰的比赛中，凯尔特人队的约翰-哈弗里切克投中24球，追平了威尔特-张伯伦的...</p>
                </dd>
            </dl>
        </a>
    </div>
</div>
</body>
</html>