<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>今日热点</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dt, dd, table, th, tr, td, p, select, input, img {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        img {
            border: none;
        }

        body {
            font: 14px/1.5 "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA;
            color: #454545;
            background: #fff;
        }

        a {
            color: #454545;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .ch {
            clear: both;
        }

        .hot-layout {
            width: 380px;
            height: auto;
        }

        .hot-layout h2 {
            height: 39px;
            line-height: 39px;
            background: #1e518c;
            border-bottom: 1px solid #be9d53;
            font-size: 18px;
            font-weight: normal;
            padding: 0 12px;
        }

        .hot-layout h2 a {
            color: #fff;
        }

        .hot-layout h2.hot-hd a {
            display: inline-block;
            width: 104px;
            height: 39px;
            background: url("images/hot-icon.png") no-repeat right top;
        }

        #hot .hot {
            box-shadow: 1px 2px 6px #e7e7e7;
            -moz-box-shadow: 1px 2px 6px #e7e7e7;
            -ms-box-shadow: 1px 2px 6px #e7e7e7;
            -webkit-box-shadow: 1px 2px 6px #e7e7e7;
            padding: 10px 0;
            border: 1px solid #e8e8e8;
        }

        #hot .hot-con {
            height: 60px;
            padding: 10px 0;
            border-bottom: 1px solid #f2f2f2;
            overflow: hidden;
        }

        #hot .hot-list li {
            display: inline;
        }

        #hot .hot-list li a.hot-a {
            display: block;
            padding: 0 10px 0 11px;
            cursor: pointer;
        }

        #hot .hot-list a.hot-a:hover {
            padding: 0 10px;
            background: #edf1f4;
            border-left: 1px solid #1377c3;
        }

        #hot .hot-list .nobg {
            border-bottom: none;
        }

        #hot .hot-con dt {
            width: 80px;
            height: 60px;
            overflow: hidden;
        }

        #hot .hot-con dt img {
            width: 80px;
            height: 60px;
        }

        #hot .hot-con dd {
            width: 262px;
            font-size: 16px;
            height: 48px;
            line-height: 24px;
        }

        #hot .hot-list span.dot {
            width: 346px;
            height: 24px;
            line-height: 24px;
            background: url("images/dot.png") no-repeat left 9px;
            padding-left: 12px;
            overflow: hidden;
        }

        #hot .hot-a {
            display: block;
        }
    </style>
</head>
<body>
<div id="hot" class="hot-layout">
    <h2 class="hot-hd">
        <a href="javascript:;">今日热点</a>
        <em class="hot-icon icon"></em>
    </h2>

    <div class="hot">
        <ul class="hot-list" id="hot-list">
            <li>
                <a href="javascript:;" class="hot-a">
                    <dl class="hot-con ch">
                        <dt class="fl"><img src="images/new-img.png"/></dt>
                        <dd class="fr">再一个三双！詹皇21+10+11 无可争议真核心</dd>
                    </dl>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="hot-a">
                    <dl class="hot-con ch">
                        <dt class="fl"><img src="images/new-img.png"/></dt>
                        <dd class="fr">再一个三双！詹皇21+10+11 无可争议真核心</dd>
                    </dl>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="hot-a">
                    <dl class="hot-con ch nobg">
                        <dt class="fl"><img src="images/new-img.png"/></dt>
                        <dd class="fr">再一个三双！詹皇21+10+11 无可争议真核心</dd>
                    </dl>
                </a>
            </li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">哈登更配MVP 没他火箭进乐透区</span></a></li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">球员票选MVP哈登力压库里 威少第三詹皇第四</span></a></li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">哈登更配MVP 没他火箭进乐透区</span></a></li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">球员票选MVP哈登力压库里 威少第三詹皇第四</span></a></li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">哈登更配MVP 没他火箭进乐透区</span></a></li>
            <li><a href="javascript:;" class="hot-a"><span class="dot icon">球员票选MVP哈登力压库里 威少第三詹皇第四</span></a></li>
        </ul>
    </div>
</div>
</body>
</html>